let BASE_URL = "";

if (process.env.NODE_ENV === "development") {
  BASE_URL = process.env.REACT_APP_BASE_URL;
} else if (process.env.NODE_ENV === "production") {
  BASE_URL = process.env.REACT_APP_BASE_URL;
}

export  { BASE_URL };
